# ZFileManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: zfile_1_4_6.aar  zfile_1_4_7.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zfile_1_3_0.aar  zfile_1_3_1.aar  zfile_1_3_2.aar  zfile_1_3_3.aar  zfile_1_4_0.aar  zfile_1_4_1.aar  zfile_1_4_2.aar  zfile_1_4_3.aar  zfile_1_4_4.aar  zfile_1_4_5.aar  zfile_1_4_6.aar
app/src/main/java/com/zp/zfile_manager/: App.kt  BlankFragment.kt  Content.kt  FragmentSampleActivity.kt  JavaSampleActivity.java  MainActivity.kt  MyFileImageListener.kt  SuperActivity.kt  SuperAdapter.kt  SuperDialog.kt
app/src/main/java/com/zp/zfile_manager/content/: App.kt  Content.kt
app/src/main/java/com/zp/zfile_manager/diy/: ApkType.kt  MovType.kt  MyFileClickListener.kt  MyFileImageListener.kt  MyFileOpenListener.kt  MyFileOtherListener.kt  MyFileSAFListener.kt  MyFileTypeListener.kt  MyFolderBadgeHintListener.kt  MyQWFileListener.kt  MyTxtType.kt  SunActivity.kt
app/src/main/java/com/zp/zfile_manager/dsl/: DslActivity.kt  DslFragment.kt  DslFragmentActivity.kt  MyDslFileTypeListener.kt
app/src/main/java/com/zp/zfile_manager/fm/: BlankFragment.kt  BlankFragment2.kt  FragmentSampleActivity2.kt
app/src/main/java/com/zp/zfile_manager/super_/: SuperActivity.kt  SuperAdapter.kt  SuperDialog.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml  shape_sun_login_btn.xml  shape_sun_phone_edit.xml
app/src/main/res/layout/: activity_dsl.xml  activity_dsl_fragment.xml  activity_fragment_sample.xml  activity_fragment_sample2.xml  activity_java_sample.xml  activity_main.xml  activity_sun.xml  activity_super.xml  dialog_super.xml  fragment_blank.xml  fragment_blank2.xml  fragment_dsl.xml  item_dialog_super.xml  layout_diy_do.xml  layout_diy_empty.xml  layout_diy_img_info.xml  layout_diy_no_permission.xml  layout_result_txt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
z_file/: build.gradle
z_file/src/main/: AndroidManifest.xml
z_file/src/main/java/com/zp/z_file/async/: ZFileAsync.kt  ZFileAsyncImpl.kt  ZFileQWAsync.kt  ZFileSafAsync.kt  ZFileStipulateAsync.kt  ZFileThread.kt
z_file/src/main/java/com/zp/z_file/common/: ZFileActivity.kt  ZFileAdapter.kt  ZFileCommonDialog.kt  ZFileFragment.kt  ZFileManageDialog.kt  ZFileManageHelp.kt  ZFileType.kt  ZFileTypeManage.kt  ZFileViewHolder.kt
z_file/src/main/java/com/zp/z_file/content/: ZFileBean.kt  ZFileConfiguration.kt  ZFileContent.kt  ZFileLiveData.kt  ZFileQWData.kt  ZFileThread.kt
z_file/src/main/java/com/zp/z_file/dsl/: ZFileDsl.kt
z_file/src/main/java/com/zp/z_file/listener/: ZFileDefaultLoadListener.kt  ZFileFilter.kt  ZFileListener.kt  ZFileQWFilter.kt
z_file/src/main/java/com/zp/z_file/type/: AudioType.kt  ImageType.kt  OtherType.kt  PdfType.kt  PptType.kt  TxtType.kt  VideoType.kt  WordType.kt  XlsType.kt  ZFileVideoType.kt  ZipType.kt
z_file/src/main/java/com/zp/z_file/ui/: ZFileItemView.kt  ZFileListActivity.kt  ZFileListActivity2.kt  ZFileListFragment.kt  ZFilePicActivity.kt  ZFileProxyFragment.kt  ZFileQWActivity.kt  ZFileQWFragment.kt  ZFileVideoPlayActivity.kt  ZFileVideoPlayer.kt
z_file/src/main/java/com/zp/z_file/ui/adapter/: ZFileFolderAdapter.kt  ZFileListAdapter.kt  ZFilePathAdapter.kt
z_file/src/main/java/com/zp/z_file/ui/dialog/: ZFileAudioPlayDialog.kt  ZFileInfoDialog.kt  ZFileLoadingDialog.kt  ZFileRenameDialog.kt  ZFileSelectFolderDialog.kt  ZFileSortDialog.kt
z_file/src/main/java/com/zp/z_file/util/: ZFileFBHUtil.kt  ZFileHelp.kt  ZFileLog.kt  ZFileOpenUtil.kt  ZFileOtherUtil.kt  ZFilePermissionUtil.kt  ZFileQWUtil.kt  ZFileSAF.kt  ZFileSth.kt  ZFileUtil.kt
z_file/src/main/res/color/: zfile_item_color.xml
z_file/src/main/res/drawable/: zfile_android.xml  zfile_item_bg.xml  zfile_obb.xml  zfile_ripple_bg.xml
z_file/src/main/res/layout/: activity_zfile_list.xml  activity_zfile_pic.xml  activity_zfile_qw.xml  activity_zfile_video_play.xml  dialog_zfile_audio_play.xml  dialog_zfile_info.xml  dialog_zfile_rename.xml  dialog_zfile_select_folder.xml  dialog_zfile_sort.xml  fragment_zfile_list.xml  fragment_zfile_qw.xml  item_zfile_list_file.xml  item_zfile_list_folder.xml  item_zfile_path.xml  layout_zfile_item.xml  layout_zfile_list_do.xml  layout_zfile_list_empty.xml
z_file/src/main/res/menu/: zfile_list_menu.xml
z_file/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  style.xml
z_file/src/main/res/values-en-rUS/: strings.xml
z_file/src/main/res/values-zh-rCN/: strings.xml
