<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/zfile_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingStart="@dimen/zfile_default_divider_padding"
        android:paddingEnd="@dimen/zfile_default_divider_padding">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_zfile_list_folderPic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                tools:src="@drawable/ic_zfile_folder" />

            <ImageView
                android:id="@+id/item_zfile_list_folderHintPic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:contentDescription="@null"
                android:visibility="gone"
                tools:src="@drawable/zfile_sys"
                tools:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="vertical"
            android:paddingStart="@dimen/zfile_default_divider_padding"
            android:paddingEnd="@dimen/zfile_default_divider_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_zfile_list_folderNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/zfile_black"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    tools:text="文件夹名称" />

                <TextView
                    android:id="@+id/item_zfile_list_folderHintTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/zfile_bbbbb9"
                    android:textSize="11sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp"
                    tools:text="访问限制"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_zfile_list_folderLengthTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zfile_bbbbb9"
                    android:textSize="12sp"
                    tools:text="10项" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/zfile_bbbbb9" />

                <TextView
                    android:id="@+id/item_zfile_list_folderDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zfile_bbbbb9"
                    android:textSize="12sp"
                    tools:text="2018-07-03 16:12:30" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/zfile_default_divider_padding">

            <TextView
                android:id="@+id/item_zfile_list_folderCountTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|end"
                android:background="@drawable/zfile_count"
                android:gravity="center"
                android:textColor="@color/zfile_white"
                android:textSize="11sp"
                android:visibility="gone"
                tools:ignore="SmallSp"
                tools:text="99"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/item_zfile_list_folder_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/zfile_default_divider_padding"
        android:layout_marginEnd="@dimen/zfile_default_divider_padding"
        tools:background="@color/zfile_line_color" />

</FrameLayout>