<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_defaultMangerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START" />

    <Button
        android:id="@+id/main_fileMangerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUPER" />

    <Button
        android:id="@+id/main_fragmentBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="嵌套 FRAGMENT" />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rb_af"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="A+F" />

        <RadioButton
            android:id="@+id/main_rb_vpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+(VP+F)"/>

        <RadioButton
            android:id="@+id/main_rb_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+(F+F)"/>

    </RadioGroup>

    <Button
        android:id="@+id/main_javaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAVA" />

    <Button
        android:id="@+id/main_dslMangerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DSL" />

    <include layout="@layout/layout_result_txt" />

</LinearLayout>