<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dsl.DslFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/dsl_fragmentStartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start"/>

        <include layout="@layout/layout_result_txt" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>